{
  "name": "college-career-bundle",
  "version": "1.0.0",
  "description": "College Applications & Career skills in one install.",
  "author": {
    "name": "StudentSuite",
    "url": "https://github.com/StudentSuite"
  },
  "dependencies": [
    "espindolavinicius-linkedin-growth-skill",
    "fronkt-academic-essay-reviewer",
    "anaydhawan-oss-launch",
    "borghei-claude-skills-research-grants",
    "composiohq-awesome-claude-skills-domain-name-brainstormer",
    "composiohq-awesome-claude-skills-tailored-resume-generator",
    "davila7-claude-code-templates-interactive-portfolio",
    "kevinryan-au-claude-cover-letter",
    "paramchoudhary-resumeskills",
    "rx290-grant-compass",
    "santifer-career-ops",
    "shauryagangrade-scout-issue",
    "sourikduttanyu-interview-prep",
    "varunr89-resume-tailoring-skill",
    "x-tong6-pscher",
    "haadhi76-sop-consultant",
    "noamseg-interview-coach-skill",
    "mohitagw15856-pm-claude-skills-personal-statement"
  ]
}
